<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Raleway" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>C'BON ? - </title>
</head>
<body>
  <header>
    <div class="overlay">
      <h1>C'BON</h1>
      <h2>Les légumes qui sauveront vos repas !</h2>
      <div class="d-flex mt-5">
        <div class="row mx-auto ">
          <div class="col-6 mx-auto">
            <button type="button" class="btn btn-outline-warning">Découvrir nos ateliers</button>
          </div>
          <div class="col-6 mx-auto">
            <button type="button" class="btn btn-outline-warning">Réserver  sa table</button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Fin -->
  <!--DEBUT SECTION AVANTAGE-->
  <section class="container p-5">
    <div class="row lineAvantage">
      <div class="col-md-4 d-flex avantage">
        <h2>Confiance</h2>
        <img src="img/carotte.png" alt="carotte">
        <p>Réconcilier vos enfants avec les légumes</p>
      </div>
      <div class="col-md-4 d-flex avantage">
        <h2>Sain</h2>
        <img src="img/brocoli.png" alt="brocoli">
        <p>Manger les 5 fruits et légumes par jour</p>
      </div>
      <div class="col-md-4 d-flex avantage">
        <h2>Gourmandise</h2>
        <img src="img/fraise.png" alt="fraise">
        <p>Faites leur plaisir sans cupabiliser</p>
      </div>
    </div>
  </section>
  <!--FIN SECTION AVANTAGE-->
  <!-- PRESENTATION -->
<section class="container-fluid sectionPitch">
  <div class="row container m-auto linePitch">
    <div class="col-12 p-5">
      <h3 class="text-center">Notre volonté</h3>
      <p class="text-justify explication"><em>" </em>Notre idée est venu du constat que les enfants mangent de moins en moins de légumes. En réaction à cela, on a mis au défi des chefs de Marseille et des alentours afin de réconcilier les enfants et les légumes. Pour ce faire, nous proposons divers plats revisités par nos chefs. En même temps ces chefs proposeront des ateliers aux parents afin qu'ils puissent reproduire ces plats à leur domicile.<em> "</em></p>
    </div>
  </div>
</section>




  <!-- ATELIER PARENTS -->
  <section class="container-fluid">
    <div id="cntAtelier">
      <div class="atelierDiv p-5">
        <p class="pAtelierTable">
          <em>C'bon</em> propose aux parents et à leurs enfants chaque mois en 2019, des ateliers cuisine dans différents restaurants partenaire.
        </p>
        <p class="pAtelier2Table">
          Vous souhaitez rejoindre nos ateliers ? <br> Rien de plus simple
        </p>
        <p class="atlBtnP">
          <button class="btnAtelierTable">
            Découvrir nos ateliers
          </button>
        </p>
      </div>
    </div>
  </section>



  <!-- Réserver sa table -->
  <section class="container-fluid">
    <div id="cntTable">
      <div class="tableDiv p-5">
        <p class="pAtelierTable pTable">
          Cette année, les <em>chefs</em> se décarcassent pour faire rédecouvrir les légumes à vos enfants de manière simple et  original. 
        </p>
        <p class="pAtelier2Table pTable">
          Vous souhaitez découvrir les restaurants et reservez votre table ?
        </p>
        <p class="atlBtnP">
          <button class="btnAtelierTable">
            Réserver sa table
          </button>
        </p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-md-3 offset-1">
        <img src="img/logo.png" alt="logo">
      </div>
      <div class="col-md-3 d-flex m-auto">
        <form class="d-flex">
          <input type="text" name="mail" value="" placeholder="Votre email">
          <button type="button" name="button" class="btn-form">Inscription NewsLetter</button>
        </form>
      </div>
      <div class="col-md-3 colIcone">
        <img src="img/facebook.png" alt="facebook" class="icone">
        <img src="img/instagram.png" alt="instagram" class="icone">
        <img src="img/twitter.png" alt="twitter" class="icone">
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html> 

